{
  "name": "mern_memosticks_app",
  "version": "1.0.0",
  "description": "MERN CRUD APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "client": "cd client && npm run start",
    "server": "nodemon server --ignore client/",
    "client-install": "cd client && npm install",
    "server-install": "npm install",
    "install-all": "concurrently \"npm run client-install\" \"npm run server-install\"",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "keywords": [
    "MERN",
    "CRUD"
  ],
  "author": "tsv",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
